REACT_APP_FIREBASE_API_KEY="AIzaSyAFffYoQPynxL_xLhG8WgHSS7BdEmDKyRY"
REACT_APP_FIREBASE_AUTH_DOMAIN="tasklist-e778a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tasklist-e778a"
REACT_APP_FIREBASE_STORAGE_BUCKET="tasklist-e778a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="329088223576"
REACT_APP_FIREBASE_APP_ID="1:329088223576:web:59949d673531d882a5fd2d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-0T7KRH1920"